# ideazworld

./: README.md
amber-app/: .gitignore  .project  pom.xml
amber-app/beans/: .classpath  pom.xml
amber-app/beans/src/main/resources/xsd/: book.xsd  core.xsd  item.xsd
amber-app/commons/: pom.xml
amber-app/commons/src/main/java/: india.json
amber-app/commons/src/main/java/com/amber/ideazworld/commons/model/: ItemConditionType.java  ItemStatusType.java  ItemType.java  MetadataType.java  RefType.java
amber-app/commons/src/main/java/com/ideazworld/amber/commons/tools/: GenerateLocaleDetails.java
amber-app/dao/: .classpath  pom.xml
amber-app/dao/src/main/java/com/ideazworld/amber/dao/entity/: AbstractBaseEntity.java  AbstractEntity.java  AbstractPkEntity.java  AbstractRefEntity.java  Attachment.java  Book.java  Brand.java  Item.java  Location.java  MetaData.java  PublicationBrand.java  Tag.java  User.java
amber-app/dao/src/main/java/com/ideazworld/amber/dao/entity/book/: Book.java  PublicationBrand.java
amber-app/dao/src/main/java/com/ideazworld/amber/dao/entity/core/: Location.java  MetaData.java  Metadata.java  Tag.java  User.java
amber-app/dao/src/main/java/com/ideazworld/amber/dao/entity/item/: Attachment.java  Brand.java  Item.java  Tag.java
amber-app/dao/src/main/java/com/ideazworld/amber/dao/repository/: BaseRepository.java  RefRepository.java
amber-app/dao/src/main/java/com/ideazworld/amber/dao/repository/book/: BookRepository.java
amber-app/dao/src/main/java/com/ideazworld/amber/dao/repository/core/: LocationRepository.java  MetadataRepository.java  TagRepository.java
amber-app/dao/src/main/java/com/ideazworld/amber/dao/repository/item/: BrandRepository.java  ItemRepository.java
amber-app/parent/: pom.xml
amber-app/rest-api/: .classpath  pom.xml
amber-app/rest-api/src/main/java/com/ideazworld/amber/restapi/: AbstractController.java  AbstractRefController.java  AbstractRefServiceApi.java  AbstractRefServuceApi.java  AbstractServiceApi.java
amber-app/rest-api/src/main/java/com/ideazworld/amber/restapi/book/: BookServiceApi.java
amber-app/rest-api/src/main/java/com/ideazworld/amber/restapi/core/: MetadataServiceApi.java  TagServiceApi.java  TypeServiceApi.java
amber-app/rest-api/src/main/java/com/ideazworld/amber/restapi/exception/: UnsupportedApiException.java
amber-app/rest-api/src/main/java/com/ideazworld/amber/restapi/provider/: AmberExceptionMapper.java
amber-app/services/: pom.xml
amber-app/services/src/main/java/com/ideazworld/amber/converter/: AbstractConverter.java  AbstractRefConverter.java  Converter.java
amber-app/services/src/main/java/com/ideazworld/amber/converter/book/: BookConverter.java
amber-app/services/src/main/java/com/ideazworld/amber/converter/core/: LocationConverter.java  MetadataConverter.java  TagConverter.java
amber-app/services/src/main/java/com/ideazworld/amber/converter/item/: ItemConverter.java
amber-app/services/src/main/java/com/ideazworld/amber/exception/: AmberException.java  UnsupportedOperationException.java
amber-app/services/src/main/java/com/ideazworld/amber/service/: AbstractBasePersistenceService.java  AbstractPersistenceService.java  AbstractPkPersistenceService.java  AbstractRefPersistenceService.java  PersistenceService.java  RefPersistenceService.java
amber-app/services/src/main/java/com/ideazworld/amber/service/book/: BookService.java  BookServiceImpl.java
amber-app/services/src/main/java/com/ideazworld/amber/service/core/: MetadataService.java  MetadataServiceImpl.java  TagService.java  TagServiceImpl.java
amber-app/services/src/main/java/com/ideazworld/amber/service/exception/: InvalidOperationException.java  StaleDataException.java
amber-app/services/src/main/java/com/ideazworld/amber/service/item/: AbstractItemService.java  ItemService.java
amber-app/setup/db/ddl/create/: 1.0.0-ddl.sql  V_0.0.0-create_db.sql
amber-app/setup/db/ddl/rollback/: 1.0.0-rollback.sql  V_0.0.0-rollback_db.sql
amber-app/setup/db/model/: amber-data-model.mwb  amber-database-model.mwb
amber-app/setup/db/schema/create/: 1.0.0-ddl.sql
amber-app/setup/db/schema/rollback/: 1.0.0-rollback.sql
amber-app/setup/db/seed-data/: 0_production-data.sql  1_base-data.sql  1_type-data.sql
amber-app/setup/env-profiles/ci/: config.properties  log4j.properties
amber-app/setup/env-profiles/prod/: config.properties  log4j.properties
amber-app/web/: .classpath  .project  pom.xml
amber-app/web/eclipse-files/: .classpath
amber-app/web/src/main/resources/properties/: config.properties  log4j.properties
amber-app/web/src/main/webapp/: index.html
amber-app/web/src/main/webapp/WEB-INF/: web.xml
amber-app/web/src/main/webapp/WEB-INF/pages/: home.jsp
amber-app/web/src/main/webapp/WEB-INF/spring/: application-context.xml  spring-security.xml
amber-app/web/src/main/webapp/WEB-INF/ui/pages/: footer.html  header.html
amber-app/web/src/main/webapp/data/: rest-api.json
amber-app/web/src/main/webapp/data/books/: form.json
amber-app/web/src/main/webapp/data/locales/country/: india.json
amber-app/web/src/main/webapp/home-ui/css/: style.css
amber-app/web/src/main/webapp/home-ui/pages/: header.html
amber-app/web/src/main/webapp/ui/admin/: generate_local_details.jsp
amber-app/web/src/main/webapp/ui/css/: hongkiat-form.css  layout.css  style.css
amber-app/web/src/main/webapp/ui/extensions/chosen_v0.13.0/: chosen.css  combo.html
amber-app/web/src/main/webapp/ui/extensions/modal/: index.html
amber-app/web/src/main/webapp/ui/extensions/modal/css/: styles.css
amber-app/web/src/main/webapp/ui/js/lib/: constants.js  core.js  form.js  rest_client.js
amber-app/web/src/main/webapp/ui/pages/: footer.html  header.html  home.jsp  includes.html  sell_books.jsp  sell_books_new.jsp  user_preference_dialog.html
