<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ideazworld.amber</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
		<relativePath>./parent/pom.xml</relativePath>
	</parent>
	<artifactId>amber-app</artifactId>
	<packaging>pom</packaging>
	<properties>
		<skip.config.copy>false</skip.config.copy>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<files>
								<file>${config.path}/config.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.5</version>
				<inherited>false</inherited>
				<dependencies>
					<!-- specify the dependent jdbc driver here -->
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.25</version>
					</dependency>
				</dependencies>

				<configuration>
					<driver>${amber.db.driver}</driver>
					<url>${amber.db.url}</url>
					<username>${amber.db.user}</username>
					<password>${amber.db.password}</password>
					<forceMojoExecution>${db.setup}</forceMojoExecution>
				</configuration>

				<executions>
					<execution>
						<id>drop-schema</id>
						<phase>package</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<printResultSet>true</printResultSet>
							<orderFile>descending</orderFile>
							<onError>continue</onError>
							<fileset>
								<basedir>setup/db/ddl/rollback/</basedir>
								<includes>
									<include>*.sql</include>
								</includes>
							</fileset>
						</configuration>
					</execution>
					<execution>
						<id>create-schema</id>
						<phase>package</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<printResultSet>true</printResultSet>
							<orderFile>ascending</orderFile>
							<fileset>
								<basedir>setup/db/ddl/create/</basedir>
								<includes>
									<include>*.sql</include>
								</includes>
							</fileset>
						</configuration>
					</execution>
					<execution>
						<id>insert-seed-data</id>
						<phase>package</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<printResultSet>true</printResultSet>
							<orderFile>ascending</orderFile>
							<fileset>
								<basedir>setup/db/seed-data/</basedir>
								<includes>
									<include>*.sql</include>
								</includes>
							</fileset>
						</configuration>
					</execution>
					<execution>
						<id>insert-test-data</id>
						<phase>package</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<printResultSet>true</printResultSet>
							<orderFile>ascending</orderFile>
							<fileset>
								<basedir>setup/db/test-data/</basedir>
								<includes>
									<include>*.sql</include>
								</includes>
							</fileset>
							<skip>${db.testdata.skip}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!-- Development environment profile -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env_name>dev</env_name>
				<config.path>${basedir}/web/src/main/resources/properties/</config.path>
				<db.setup>false</db.setup>
				<db.testdata.skip>true</db.testdata.skip>
			</properties>
		</profile>
		<!-- CI environment profile -->
		<profile>
			<id>ci</id>
			<properties>
				<env_name>ci</env_name>
				<config.path>setup/env-profiles/ci</config.path>
				<db.setup>true</db.setup>
				<db.testdata.skip>false</db.testdata.skip>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<!-- here the phase you need -->
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/web/target/${final.war.name}/WEB-INF/classes/properties/</outputDirectory>
									<resources>
										<resource>
											<directory>${config.path}</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- Prod environment profile -->
		<profile>
			<id>prod</id>
			<properties>
				<env_name>prod</env_name>
				<config.path>setup/env-profiles/prod</config.path>
				<db.setup>false</db.setup>
				<db.testdata.skip>true</db.testdata.skip>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<!-- here the phase you need -->
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/web/target/${final.war.name}/WEB-INF/classes/properties/</outputDirectory>
									<resources>
										<resource>
											<directory>${config.path}</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- Db setup profile -->
		<profile>
			<id>db-setup</id>
			<properties>
				<env_name>dev</env_name>
				<config.path>${basedir}/web/src/main/resources/properties/</config.path>
				<db.setup>true</db.setup>
				<db.testdata.skip>false</db.testdata.skip>
				<skip.config.copy>true</skip.config.copy>
			</properties>
		</profile>
	</profiles>
	<modules>
		<module>parent</module>
		<module>beans</module>
		<module>dao</module>
		<module>services</module>
		<module>rest-api</module>
		<module>web</module>
	</modules>
</project>
