#database config properties for dev
amber.db.driver=com.mysql.jdbc.Driver
amber.db.host=localhost
amber.db.port=3306
amber.db.name=amber-db
amber.db.url=jdbc:mysql://${amber.db.host}:${amber.db.port}/${amber.db.name}
amber.db.user=amber
amber.db.password=amber